<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Oros Construction</title>
      
    <meta name="description" content= "">
      
    <meta name = "keywords" content = "">
    
    <link href="css/bootstrap.min.css" rel="stylesheet" />
      
    

    <style>
        
         body, h1{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
        }
        
        .header{
            
        }
        
        .header h1{
            float:left;
            position:relative;
            top:4px;
            padding-left:15px;
        }
        
        .content{
            float:right;
            position:relative;
            top:4px;
        }
        
        .header span{
            float: left;
            font-size: 2em;
            padding:5px 10px 0 15px;
        }
        
        .header h5{
            float:left;
            padding:0 15px 0 0;
            position:relative;
            top:-5px;
        }
        
        .header a{
            color:black;
        }
        
        .clear{
            clear:both;
        }
        
        #background{
            background: url(images/3217209.jpg);
            background-size: 100% 370px;
        }
        
        .heading{
            width:100%;
            height:70px;
            background-color:#696766;
            opacity:.6;
        }
        
        .tabs{
            position:relative;
            bottom:70px;
            color:white;
        }
        
        .tab1, .tab2, .tab3{
            float:left;
        }
        
        .topbar1{
            width:100%;
            height:5px;
            background-color:#696766;
            opacity:.0;
        }
        
        .topbar2{
            width:100%;
            height:5px;
            background-color:#696766;
            opacity:.0;
        }
        
        .topbar3{
            width:100%;
            height:5px;
            background-color:#696766;
            opacity:.0;
        }
        
        .tabs h4{
            padding: 12px;
            font-weight:bolder;
        }
        
        .tabs a{
            color:white;
        }
        
        .tabs a:hover{
            color:white;
        }
        
        #pic{
            width:100%;
            height:300px;
        }
        
        .center{
            text-align:center;
        }
        
        .line{
            width:75%;
            background-color:black;
            height:1px;
            margin:auto;
        }
        
        #aboutUs h4{
            padding:30px 0;
            width:90%;
            margin:auto;
        }
        
        #mottoLine{
            width:100%;
            height:1px;
            background-color: black;
        }
        
        #motto h3{
            width:90%;
            padding: 30px 0;
            margin:auto;
        }
    
    </style>
    
</head>
    
<body>
    
    <div>
    
        <div class = "header">
        
            <a href = "index.html"><h1>Oros Construction</h1></a>
            
            <div class = "content">
            
                <span class = "glyphicon glyphicon-time" aria-hidden = "true"></span>
                <h5>Monday - Saturday 8:00 AM - 6:00 PM<br/>Sunday - Closed</h5>
                <a href = "tel:9724674491"><span class = "glyphicon glyphicon-earphone" aria-hidden = "true"></span></a>
                <h5><a href = "tel:9724674491">(972) 467 - 4491</a><br/>oroscontruction17@gmail.com</h5>
                <!-- <a href = ""><span class = "glyphicon glyphicon-globe" aria-hidden = "true"></span>
                <h5>4506 Lizzy Dr.<br/>Dallas, TX 75211</h5></a>  -->
            
            </div>
            
        </div>
        
        <div class = "clear"></div>
        
        <div id = "background">
        
            <header class = "heading"></header>

            <div class = "tabs">
                
                <a href = "index.html"><div class = "tab1">
                    
                    <div class = "topbar1"></div>
                    <h4>Home</h4>
                    
                </div></a>
                    
                <a href = "gallery.html"><div class = "tab2">
                    
                    <div class = "topbar2"></div>
                    <h4>Gallery</h4>
                    
                    </div></a>
                    
                    
                <a href = "contact.html"><div class = "tab3">
                    
                    <div class = "topbar3"></div>
                    <h4>Contact</h4>
                    
                </div></a>
               
            </div>
                
            
            <div id = "pic"></div>
            
        </div>
        
        <div class = "clear"></div>
        
        <div id = "aboutUs">
        
            <h2 class = "center">About Us</h2>
            
            <div class = "line"></div>
            
            <h4 class = "center">Oros Construction is an excellent driveway, patio, foundation and concrete company, which was founded in 2017, and has been doing business since 1998. We at Oros Construction rely on trustworthy, which will be the groundwork for all negotiations and transitions. Our purpose is to make a difference for our clients, our employees and the community. </h4>
        
        </div>
        
        <div id = "motto">
            
            <div id = "mottoLine"></div>
            
            <h3 class = "center">Putting a Plan to Action, to Assure your Satisfaction!</h3>
    
        
        </div>
        
        
    
    </div>

    <script>
    
    
    
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <script>
    
        $(".tab1").mouseover(function(){
            
            $(".topbar1").css("background-color","#F7C51E");
            
            $(".topbar1").css("opacity","1");
            
        });
        
        $(".tab2").mouseover(function(){
            
            $(".topbar2").css("background-color","#F7C51E");
            
            $(".topbar2").css("opacity","1");
            
        });
        
        $(".tab3").mouseover(function(){
            
            $(".topbar3").css("background-color","#F7C51E");
            
            $(".topbar3").css("opacity","1");
            
        });
        
        $(".tab1").mouseout(function(){
            
            $(".topbar1").css("background-color","#696766");
            
            $(".topbar1").css("opacity",".0");
            
        });
        
        $(".tab2").mouseout(function(){
            
            $(".topbar2").css("background-color","#696766");
            
            $(".topbar2").css("opacity",".0");
            
        });
        
        $(".tab3").mouseout(function(){
            
            $(".topbar3").css("background-color","#696766");
            
            $(".topbar3").css("opacity",".0");
            
        });
    
    </script>
    
    <script src="js/bootstrap.min.js"></script>
</body>
</html>